# bbs

./: .gitignore  .travis.yml  Dev-setup.md  Procfile  app.json  pom.xml
src/main/java/org/github/snambi/bbs/: BBS_Application.java
src/main/java/org/github/snambi/bbs/config/: WebConfig.java
src/main/java/org/github/snambi/bbs/entity/: User.java  UserDao.java
src/main/java/org/github/snambi/bbs/jmx/: SystemConfig.java  SystemConfigMBean.java
src/main/java/org/github/snambi/bbs/microsoft/: AuthHelper.java  Contact.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  IOutlookService.java  ITokenService.java  IdToken.java  Message.java  OutlookServiceBuilder.java  OutlookUser.java  PagedResult.java  Recipient.java  TokenResponse.java
src/main/java/org/github/snambi/bbs/microsoft/beans/: Contact.java  DateTimeTimeZone.java  EmailAddress.java  Event.java  IdToken.java  Message.java  OutlookUser.java  PagedResult.java  Recipient.java  TokenResponse.java
src/main/java/org/github/snambi/bbs/rest/: RestConfig.java  RestController.java
src/main/java/org/github/snambi/bbs/service/: ServiceConfig.java  UserService.java  VersionService.java
src/main/java/org/github/snambi/bbs/util/: JavascriptParser.java
src/main/java/org/github/snambi/bbs/web/: ContactsController.java  HomeController.java  MailController.java  MeetingsController.java  MicrosoftAuthorizeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  readme.md
src/main/resources/templates/: auth.html  home.html
src/main/scripts/: db_user.sql
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/page/: auth.jsp  contacts.jsp  home.jsp  mail.jsp  meetings.jsp
src/test/java/org/github/snambi/bbs/: BbsApplicationTests.java  JavaScriptExecutionTest.java  LambdaIntroduction.java
src/test/java/org/github/snambi/bbs/jmx/: SystemConfigTest.java
src/test/javascript/: run.js
src/test/resources/: ParseFn.js  ParseFnNode.js  test.json
travis/: install-mysql.sh  mysql-reset-root-password.sh
